<h2>Flights</h2>

<div><%= link "New Flight", to: flight_path(@conn, :new) %></div>

<table class="table">
  <thead>
    <tr>
      <th>User</th>
      <th>Date</th>
      <th>Flight code</th>
      <th>Route</th>
      <th>Duration, Distance</th>
    </tr>
  </thead>
  <tbody>
<%= for flight <- @flights do %>
    <tr>
      <td>
        <div><%= link flight.user.username, to: user_path(@conn, :show, flight.user_id) %></div>
        <div><%= if flight.trip_id, do: link flight.trip.name, to: trip_path(@conn, :show, flight.trip_id) %></div>
      </td>
      <td>
        <%= link date_time_format(flight.depart_date, "%Y-%m-%d"), to: flight_path(@conn, :show, flight) %>
        <div>
          <%= date_time_format flight.depart_time, "%H:%M" %> -
          <%= date_time_format flight.arrive_time, "%H:%M" %> <%= formatted_arrival_day_offset(flight) %>
        </div>
      </td>
      <td>
        <%= flight.flight_code %>
        <div><%= airline_name(flight.airline) %></div>
      </td>
      <td>
        <%= depart_airport_name(flight) %> - <%= arrive_airport_name(flight) %>
      </td>
      <td>
        <div><%= formatted_duration(flight) %></div>
        <div><%= formatted_distance(flight) %></div>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

