
<section class="hero is-primary">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        <%= if @flight.airline, do: @flight.airline.name %> <%= @flight.flight_code %>
      </h1>
      <h2 class="subtitle">
        <%= date_time_format @flight.depart_date, "%A, %d %B %Y" %>
      </h2>

      <div class="columns">
        <div class="column">
          <h1 class="title is-size-4">
            <%= depart_airport_name(@flight) %> (<%= @flight.depart_airport.iata_code %>)
          </h1>
          <h2 class="subtitle"><%= date_time_format @flight.depart_time, "%H:%M" %></h2>
        </div>
        <div class="column has-text-centered is-size-2">
          ➡
        </div>
        <div class="column">
          <h1 class="title is-size-4">
            <%= arrive_airport_name(@flight) %> (<%= @flight.arrive_airport.iata_code %>)
          </h1>
          <h2 class="subtitle">
            <%= date_time_format @flight.arrive_time, "%H:%M" %> <%= formatted_arrival_day_offset(@flight) %>
          </h2>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="hero is-secondary">
  <div class="hero-body">
    <div class="container">
      <div class="columns">
        <div class="column">
          Seat <%= @flight.seat %> <%= seat_class_name(@flight) %>
        </div>
      </div>
    </div>
  </div>
</section>
<ul>
  <li>
    <strong>Seat:</strong>
    <%= @flight.seat %> <%= seat_class_name(@flight) %>
  </li>

  <li>
    <strong>Aircraft:</strong>
    <%= aircraft_type_name(@flight) %>
    <%= @flight.aircraft_registration %>
  </li>

  <li>
    <strong>Duration:</strong>
    <%= formatted_duration(@flight) %>
    <div><%= formatted_timechange(@flight) %></div>
  </li>

  <li>
    <strong>Distance:</strong>
    <%= formatted_distance(@flight) %>
  </li>

  <li>
    <strong>Confirmation number:</strong>
    <%= @flight.confirmation_number %>
  </li>

  <li>
    <strong>Trip:</strong>
    <%= if @flight.trip, do: link @flight.trip.name, to: Routes.trip_path(@conn, :show, @flight.trip.id) %>
  </li>

</ul>

<div><%= link "Edit", to: Routes.flight_path(@conn, :edit, @flight), class: "button is-link" %></div>
