<div class="row">
  <div class="column">
    <div class="flight_code"><%= @flight.flight_code %></div>
  </div>
  <div class="column">
    <%= date_time_format @flight.depart_date, "%d %B %Y" %>
  </div>
  <div class="column">
    <div class="airline_name"><%= @flight.airline.name %></div>
  </div>
</div>
<div class="row">
  <div class="column">
    <div class="airport name"><%= airport_name(@flight.depart_airport) %></div>
    <div class="airport iata_code"><%= @flight.depart_airport.iata_code %></div>
  </div>
  <div class="column">
    <div class="airport name"><%= airport_name(@flight.arrive_airport) %></div>
    <div class="airport iata_code"><%= @flight.arrive_airport.iata_code %></div>
  </div>
</div>

<ul>
  <li>
    <strong>Depart time:</strong>
    <%= date_time_format @flight.depart_time, "%H:%M" %>
  </li>

  <li>
    <strong>Arrive time:</strong>
    <%= date_time_format @flight.arrive_time, "%H:%M" %> <%= date_offset(@flight) %>
  </li>

  <li>
    <strong>Seat:</strong>
    <%= @flight.seat %> <%= seat_class_label @flight.seat_class %>
  </li>

  <li>
    <strong>Aircraft registration:</strong>
    <%= @flight.aircraft_registration %>
  </li>

  <li>
    <strong>Duration:</strong>
    <%= format_duration(@flight.duration) %>
  </li>

  <li>
    <strong>Distance:</strong>
    <%= format_distance(@flight.distance) %>
  </li>

  <li>
    <strong>Confirmation number:</strong>
    <%= @flight.confirmation_number %>
  </li>

</ul>

<span><%= link "Edit", to: flight_path(@conn, :edit, @flight) %></span>
<span><%= link "Back", to: flight_path(@conn, :index) %></span>
