<h2 class="title is-2">Airports</h2>

<div class="block">
  <%= link "New Airport", to: Routes.airport_path(@conn, :new), class: "button is-link" %>
</div>

<table class="table is-narrow is-striped">
  <thead>
    <tr>
      <th><%= gettext("IATA Code") %></th>
      <th>City</th>
      <th>Common name</th>
    </tr>
  </thead>
  <tbody>
<%= for airport <- @airports do %>
    <tr>
      <td><%= link airport.iata_code, to: Routes.airport_path(@conn, :show, airport) %></td>
      <td><%= emoji_flag(airport.country) %> <%= airport.city %></td>
      <td><%= airport.common_name %></td>
    </tr>
<% end %>
  </tbody>
</table>
