<h2>
  <span class="airport iata_code"><%= @airport.iata_code%></span> <%= @airport.common_name %>
</h2>

<ul>
  <li>
    <strong>Icao code:</strong>
    <%= @airport.icao_code %>
  </li>

  <li>
    <strong>Metro code:</strong>
    <%= @airport.metro_code %>
  </li>

  <li>
    <strong>Location:</strong>
    <%= @airport.city %>, <%= country_name(@airport.country) %>
  </li>

  <li>
    <strong>Full name:</strong>
    <%= @airport.full_name %>
  </li>

  <li>
    <strong>Timezone:</strong>
    <%= @airport.timezone %>
  </li>

  <li>
    <strong>Coordinates:</strong>
    <%= @airport.coordinates %>
  </li>
</ul>

<span><%= link "Edit", to: airport_path(@conn, :edit, @airport) %></span>
<span><%= link "Back", to: airport_path(@conn, :index) %></span>
