<section class="hero is-primary">
  <div class="hero-body">
    <h1 class="title">
      <%= @airport.iata_code%></span> - <%= @airport.common_name %>
    </h1>
    <h2 class="subtitle is-italic">
      <%= @airport.full_name %>
    </h2>
    <h2 class="subtitle">
      <%= @airport.city %>, <%= country_name(@airport.country) %> <%= emoji_flag(@airport.country) %>
    </h2>
  </div>
</section>

<table class="table">
  <tr>
    <th><%= gettext("ICAO Code") %></th>
    <td><%= @airport.icao_code %></td>
  </tr>
  <tr>
    <th><%= gettext("Metro Code") %></th>
    <td><%= @airport.metro_code || "<None>" %></td>
  </tr>
  <tr>
    <th><%= gettext("Timezone") %></th>
    <td>
      <%= @airport.timezone %>
    </td>
  </tr>
  <tr>
    <th><%= gettext("Coordinates") %></th>
    <td><%= @airport.coordinates %></td>
  </tr>
  <tr>
    <th><%= gettext("Status") %></th>
    <td><%= status(@airport) %></td>
  </tr>
</table>

<div><%= link "Edit", to: Routes.airport_path(@conn, :edit, @airport), class: "button is-link" %></div>
