<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="message is-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :username %>
    <%= text_input f, :username %>
    <%= error_tag f, :username %>
  </div>

  <div class="form-group">
    <%= label f, :trip_email_id %>
    <%= text_input f, :trip_email_id %>
    <%= error_tag f, :trip_email_id %>
  </div>

  <hr />

  <%= inputs_for f, :credential, fn cred -> %>
    <%= label cred, :email %>
    <%= text_input cred, :email %>
    <%= error_tag cred, :email %>

    <%= label cred, :password %>
    <%= password_input cred, :password, placeholder: "Password" %>
    <%= error_tag cred, :password %>
    <%= password_input cred, :password_confirmation, placeholder: "Confirm password" %>
    <%= error_tag cred, :password_confirmation %>
  <% end %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
