<div class="columns">
  <div class="column">
    <h4 class="title is-5">Airports</h4>
    <table class="table">
    <%= for %{airport: airport, movements: movements} <- @top.airports do %>
      <tr>
        <td><%= emoji_flag(airport.country) %> <%= airport_name(airport) %></td>
        <td class="has-text-right"><%= movements %></td>
      </tr>
    <% end %>
    </table>
  </div>

  <div class="column">
    <h4 class="title is-5">Airlines</h4>
    <table class="table">
      <%= for %{airline: airline, movements: movements} <- @top.airlines do %>
        <tr>
          <td><%= airline.name %></td>
          <td class="has-text-right"><%= movements %></td>
        </tr>
      <% end %>
    </table>
  </div>

  <div class="column">
    <h4 class="title is-5">Countries</h4>
    <table class="table">
      <%= for %{country: country, movements: movements} <- @top.countries do %>
        <tr>
          <td><%= emoji_flag(country.alpha2) %> <%= country_name(country.alpha2) %></td>
          <td class="has-text-right"><%= movements %></td>
        </tr>
      <% end %>
    </table>
  </div>
</div>
