<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :iata_code, class: "control-label" %>
    <%= text_input f, :iata_code, class: "form-control" %>
    <%= error_tag f, :iata_code %>
  </div>

  <div class="form-group">
    <%= label f, :icao_code, class: "control-label" %>
    <%= text_input f, :icao_code, class: "form-control" %>
    <%= error_tag f, :icao_code %>
  </div>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :country, class: "control-label" %>
    <%= text_input f, :country, class: "form-control" %>
    <%= error_tag f, :country %>
  </div>

  <div class="form-group">
    <%= label f, :commenced_on, class: "control-label" %>
    <%= date_input f, :commenced_on, class: "form-control" %>
    <%= error_tag f, :commenced_on %>
  </div>

  <div class="form-group">
    <%= label f, :ceased_on, class: "control-label" %>
    <%= date_input f, :ceased_on, class: "form-control" %>
    <%= error_tag f, :ceased_on %>
  </div>

  <div class="form-group">
    <%= label f, :alliance, class: "control-label" %>
    <%= text_input f, :alliance, class: "form-control" %>
    <%= error_tag f, :alliance %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
