<section class="hero is-primary">
  <div class="hero-body">
    <h1 class="title"><%= @airline.iata_code %> - <%= @airline.name %></h1>
  </div>
</section>

<table class="table">
  <tr>
    <th><%= gettext("ICAO Code")%>:</th>
    <td><%= @airline.icao_code %></td>
  </tr>
  <tr>
    <th>Alliance</th>
    <td><%= @airline.alliance %></td>
  </tr>
  <tr>
    <th>Country</th>
    <td><%= emoji_flag(@airline.country) %></td>
  </tr>
  <tr>
    <th>Commenced on</th>
    <td><%= @airline.commenced_on %></td>
  </tr>

  <tr>
    <th>Ceased on</th>
    <td><%= @airline.ceased_on %></td>
  </tr>
</table>

<div><%= link "Edit", to: airline_path(@conn, :edit, @airline), class: "button is-link" %></div>
