<%= form_for @changeset, @action, [class: "ui form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="message is-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <label><%= label f, :name %></label>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  </div>

  <div class="field">
    <label><%= label f, :purpose %></label>
    <%= text_input f, :purpose %>
    <%= error_tag f, :purpose %>
  </div>

  <div class="field">
    <label><%= label f, :privacy %></label>
    <%= text_input f, :privacy %>
    <%= error_tag f, :privacy %>
  </div>

  <div>
    <%= submit "Submit", class: "ui primary button" %>
  </div>
<% end %>
