<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div>
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  </div>

  <div>
    <%= label f, :purpose %>
    <%= text_input f, :purpose %>
    <%= error_tag f, :purpose %>
  </div>

  <div>
    <%= label f, :privacy %>
    <%= text_input f, :privacy %>
    <%= error_tag f, :privacy %>
  </div>

  <div>
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
