<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="message is-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <label class="label"><%= label f, :name %></label>
    <div class="control">
      <%= text_input f, :name, class: "input" %>
    </div>
    <%= error_tag f, :name %>
  </div>

  <div class="field">
    <label class="label"><%= label f, :purpose %></label>
    <div class="control">
      <%= text_input f, :purpose, class: "input" %>
    </div>
    <%= error_tag f, :purpose %>
  </div>

  <div class="field">
    <label class="label"><%= label f, :privacy %></label>
    <div class="control">
      <%= text_input f, :privacy, class: "input" %>
    </div>
    <%= error_tag f, :privacy %>
  </div>

  <div>
    <%= submit "Submit", class: "button is-primary" %>
  </div>
<% end %>
