<h2 class="title is-2">Trips</h2>

<div class="block">
  <%= link "New Trip", to: Routes.trip_path(@conn, :new), class: "button is-link" %>
 </div>

<table class="table is-fullwidth is-striped">
  <thead>
    <tr>
      <th>User</th>
      <th>Name</th>
      <th>Purpose</th>
      <th>Dates</th>
      <th>Privacy</th>
    </tr>
  </thead>
  <tbody>
<%= for trip <- @trips do %>
    <tr>
      <td><%= link(trip.user.username, to: Routes.user_path(@conn, :show, trip.user)) %></td>
      <td><%= link(trip.name, to: Routes.trip_path(@conn, :show, trip)) %></td>
      <td><%= trip.purpose %></td>
      <td><%= trip.start_date %> - <%= trip.end_date %></td>
      <td><%= trip.privacy %></td>
    </tr>
<% end %>
  </tbody>
</table>
