<h2><%= @trip.name %> by <%= @trip.user.username %></h2>

<ul>
  <li>
    <strong>Purpose:</strong>
    <%= @trip.purpose %>
  </li>

  <li>
    <strong>Dates:</strong>
    <%= @trip.start_date %> - <%= @trip.end_date %>
  </li>

  <li>
    <strong>Privacy:</strong>
    <%= @trip.privacy %>
  </li>
</ul>

<span><%= link "Edit", to: trip_path(@conn, :edit, @trip) %></span>

<%= render(MyflightmapWeb.StatsView, "summary.html", summary: @summary_stats) %>

<h3>Flights</h3>

<table>
<%= for flight <- @trip.flights do %>
  <tr>
    <td>
      <%= link date_time_format(flight.depart_date, "%d %B"), to: flight_path(@conn, :show, flight) %>
    </td>
    <td>
      <div>
        <%= date_time_format flight.depart_time, "%H:%M" %> -
        <%= date_time_format flight.arrive_time, "%H:%M" %> <%= formatted_arrival_day_offset(flight) %>
      </div>
    </td>
    <td>
      <%= flight.flight_code %>
      <div><%= airline_name(flight.airline) %></div>
    </td>
    <td>
      <%= depart_airport_name(flight) %> - <%= arrive_airport_name(flight) %>
    </td>
    <td>
      <div><%= formatted_duration(flight) %></div>
      <div><%= formatted_distance(flight) %></div>
    </td>
  </div>
<% end %>
</table>
