<h2 class="title"><%= @trip.name %> by <%= @trip.user.username %></h2>
<h3 class="subtitle"><%= date_time_format(@trip.start_date) %> - <%= date_time_format(@trip.end_date) %></h3>


<%= render(MyflightmapWeb.StatsView, "summary.html", summary: @summary_stats) %>

<h3 class="title is-4">Flights</h3>

<table class="table is-fullwidth">
<%= for flight <- @trip.flights do %>
  <tr>
    <td>
      <%= link date_time_format(flight.depart_date, "%d %B"), to: flight_path(@conn, :show, flight) %>
    </td>
    <td>
      <div>
        <%= date_time_format flight.depart_time, "%H:%M" %> -
        <%= date_time_format flight.arrive_time, "%H:%M" %> <%= formatted_arrival_day_offset(flight) %>
      </div>
    </td>
    <td>
      <%= flight.flight_code %>
      <div><%= airline_name(flight.airline) %></div>
    </td>
    <td>
      <%= depart_airport_name(flight) %> - <%= arrive_airport_name(flight) %>
    </td>
    <td><%= formatted_duration(flight) %></td>
    <td class="has-text-right"><%= formatted_distance(flight) %></td>
  </div>
<% end %>
</table>

<span><%= link "Edit", to: trip_path(@conn, :edit, @trip), class: "button is-link" %></span>
