<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :iata_code, class: "control-label" %>
    <%= text_input f, :iata_code, class: "form-control" %>
    <%= error_tag f, :iata_code %>
  </div>

  <div class="form-group">
    <%= label f, :icao_code, class: "control-label" %>
    <%= text_input f, :icao_code, class: "form-control" %>
    <%= error_tag f, :icao_code %>
  </div>

  <div class="form-group">
    <%= label f, :manufacturer_code, class: "control-label" %>
    <%= text_input f, :manufacturer_code, class: "form-control" %>
    <%= error_tag f, :manufacturer_code %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :engine_type, class: "control-label" %>
    <%= text_input f, :engine_type, class: "form-control" %>
    <%= error_tag f, :engine_type %>
  </div>

  <div class="form-group">
    <%= label f, :engine_count, class: "control-label" %>
    <%= text_input f, :engine_count, class: "form-control" %>
    <%= error_tag f, :engine_count %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
